<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weight Converter</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="js.css" />
  </head>
  <body>
    <div class="container">
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-md-6">
          <h1
            class="text-center fw-bolder display-3 bg-success text-light py-3 rounded"
          >
            Konvertues i peshave
          </h1>
          <hr />
          <form action="">
            <p class="alert alert-info">
              Jep nje vlere ne njeren prej fushave qe te konvertohet ne pesha tjera perkatese
            </p>
            <div class="mb-3">
              <label for="" class="form-label">Pesha në Pound</label>
              <input
                type="number"
                class="form-control form-control-lg pounds"
                placeholder="Pound"
              />
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Pesha në Kilogram</label>
              <input
                type="number"
                class="form-control form-control-lg kilograms"
                placeholder="Kilogram"
              />
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Pesha në Gram</label>
              <input
                type="number"
                class="form-control form-control-lg grams"
                placeholder="Gram"
              />
            </div>
           
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="js.js"></script>
  </body>
</html>